const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');

const app = express();
app.use(cors());

// Configura tu conexión MySQL
const pool = mysql.createPool({
  host: 'srv1679.hstgr.io',
  user: 'u122778614_jdunspx',
  password: 'Zucaritas2121',
  database: 'u122778614_smart_parking',
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

// Ejemplo de consulta
app.get('/disponibilidad', (req, res) => {
  pool.query('CALL GetUltimaDisponibilidad()', (err, results) => {
    if (err) return res.status(500).json({ error: err });
    res.json(results[0]); // El resultado está en results[0]
  });
});

app.get('/ocupacion-promedio-por-hora', (req, res) => {
  pool.query('CALL sp_ocupacion_promedio_por_hora2()', (err, results) => {
    if (err) return res.status(500).json({ error: err });
    res.json(results[0]);
  });
});

app.listen(3001, () => {
  console.log('API corriendo en http://localhost:3001/disponibilidad');
});